enable
configure
management api gnmi
transport grpc default
no shutdown
exit
provider eos-native
exit
vlan 10,11
exit
dhcp server
subnet 10.10.0.0/24
range 10.10.0.20 10.10.0.250
default-gateway 10.10.0.1
name subnet10
exit
exit
dhcp server
subnet 10.11.0.0/24
range 10.11.0.20 10.11.0.250
default-gateway 10.11.0.1
name subnet11
exit
exit
interface vlan 10
ip address 10.10.0.10 255.255.255.0
dhcp server ipv4
no shutdown
exit
interface vlan 11
ip address 10.11.0.10 255.255.255.0
dhcp server ipv4
no shutdown
exit
interface ethernet 2
switchport mode access
switchport access vlan 10
no shutdown
exit
interface ethernet 3
switchport mode access
switchport access vlan 11
no shutdown
exit
interface ethernet 4
switchport mode access
switchport access vlan 11
no shutdown
exit
interface ethernet 1
switchport mode trunk
switchport trunk allowed vlan all
no shutdown
exit
ip routing
ipv6 unicast-routing
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$kqeYVuiclrYt5Y.u$9jDC6Yjkw3/GlpBLqKyJmhCUK3pLM99aWi3RkCcxkQN.a7jzfa5hMkJ7FTVOy0r.5Za/BWFf5k3egoPGPHTCd/
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname ceos
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Management0
   ip address 172.20.20.4/24
   ipv6 address 3fff:172:20:20::4/64
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end
